
browser = chrome

# --------- QA ---------------
url =  https://dev.entab.online/entabi
url1 = https://dev.entab.online/Logon/Index
userName = 8287218191
password = Testing@123


# --------- Prod ---------------
# url = 
# userName =  
# Password = 