
browser = chrome

# --------- QA ---------------
url =  https://dev.entab.online/entabi

userName = 8287218191
password = Testing@123
name = ZAHID IQBAL

userName1 = 8287218191
password1 = Testing@123
name1 = AYEZA TESTING

# --------- Prod ---------------
# url = 
# userName =  
# Password = 